pd.get_dummies()  数据分析中专门用来将特征字段转化为0|1变量的方法
          eg.  xiaoming = pd.DataFrame([1,2,3],index=['yellow','green','blue'],columns=['hats'])

          得到结果：
                 hats
          yellow	1
          green 	2
          blue	  3

          hats_rank = pd.getdummies(xiaoming['hats'],prefix = 'hat')

          得到结果hats_rank:
                  hats_1	hats_2	hats_3
          yellow	   1	    0	      0
          green	     0	    1      	0
          blue	     0	    0	      1
 
pd.Categorical
实际上是计算一个列表型数据中的类别数，即不重复项，它返回的是一个CategoricalDtype 类型的对象，相当于在原来数据上附加上类别信息 ，
具体的类别和对应的序号可以通过  codes  和 categories 来查看

GridsearchCV 网格搜索文档：https://blog.51cto.com/emily18/2088128

正则化：为了防止模型过拟合，降低结构风险，具体见https://www.zhihu.com/question/20924039

L2 titanic中的语法知识：
sklearn中的特征提取，DictVectorizer将特征one-hot编码转化成稀疏矩阵：https://www.cnblogs.com/hufulinblog/p/10591339.html

pandas:data.to_dict(orient='records')& to_dict(orient='dict') (默认情况) & to_dict(orient='series')的区别：https://blog.csdn.net/m0_37804518/article/details/78444110

k折交叉验证：https://www.cnblogs.com/zymei/p/10832582.html
